<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMV-iM-BvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1u7-rZ-0Qn">
            <objects>
                <navigationController id="RMV-iM-BvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZt-Uf-B1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JwE-38-Y4k" kind="relationship" relationship="rootViewController" id="wnc-aK-9sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-2C-29f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vx-3J-5Bo">
            <objects>
                <viewController id="bf2-1F-5os" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuJ-qk-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-rR-hbq">
                                <rect key="frame" x="64" y="245" width="246" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="SuX-0m-0fl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">В нашем приложении WhatToday вы не только сможете найти необходимое событие на интересующий вас день, но и также получите информацию об известных праздниках или мероприятиях  отмечающихся сегодня.</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-4W-l0f">
                                <rect key="frame" x="126.5" y="161.5" width="122" height="24.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SeM-rR-hbq" firstAttribute="leading" secondItem="EEn-Mf-pm5" secondAttribute="leading" constant="64" id="00C-Pj-Q4e"/>
                            <constraint firstItem="EEn-Mf-pm5" firstAttribute="bottom" secondItem="SeM-rR-hbq" secondAttribute="bottom" constant="181" id="Pzi-kH-FgY"/>
                            <constraint firstItem="EEn-Mf-pm5" firstAttribute="trailing" secondItem="SeM-rR-hbq" secondAttribute="trailing" constant="65" id="bXK-Bk-S5d"/>
                            <constraint firstItem="SeM-rR-hbq" firstAttribute="top" secondItem="cB3-4W-l0f" secondAttribute="bottom" constant="59" id="gdc-cl-WDy"/>
                            <constraint firstItem="cB3-4W-l0f" firstAttribute="centerX" secondItem="CuJ-qk-MD3" secondAttribute="centerX" id="pK2-jl-cE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEn-Mf-pm5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-BO-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-651.72413793103453"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="A5y-po-Kz9">
            <objects>
                <viewController id="JwE-38-Y4k" customClass="FirstController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-zg-8k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Yn-5uq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MvC-ht-Sid"/>
                                    <constraint firstAttribute="height" constant="603" id="WtZ-6H-Axz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-6B-5lx">
                                <rect key="frame" x="98" y="611" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DfZ-1s-oUN"/>
                                </constraints>
                                <state key="normal" title="Получение уведомления">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotificationWithSender:" destination="JwE-38-Y4k" eventType="touchUpInside" id="mtM-E1-5ly"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giB-AQ-PDq">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8ea-Of-e8t"/>
                                    <constraint firstAttribute="height" constant="521" id="Ssg-1t-dWu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="hOq-gh-edy" detailTextLabel="WuG-Z6-p6N" style="IBUITableViewCellStyleValue1" id="FuN-lL-5Rs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuN-lL-5Rs" id="iGC-wy-gIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOq-gh-edy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuG-Z6-p6N">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JwE-38-Y4k" id="iDK-tu-qKw"/>
                                    <outlet property="delegate" destination="JwE-38-Y4k" id="Eug-KS-i4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giB-AQ-PDq" firstAttribute="trailing" secondItem="gNn-ib-LDu" secondAttribute="trailing" id="5qa-9u-Eyr"/>
                            <constraint firstItem="giB-AQ-PDq" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" id="C4r-pf-CPz"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="trailing" secondItem="gNn-ib-LDu" secondAttribute="trailing" id="ME0-qv-Min"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="bottom" secondItem="XSE-6B-5lx" secondAttribute="bottom" constant="26" id="QFm-Yy-f1T"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="bottom" secondItem="gNn-ib-LDu" secondAttribute="bottom" id="UWA-qd-tmL"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="top" secondItem="gNn-ib-LDu" secondAttribute="top" id="ebY-x5-0rr"/>
                            <constraint firstItem="giB-AQ-PDq" firstAttribute="top" secondItem="gNn-ib-LDu" secondAttribute="top" id="fUG-yD-GWM"/>
                            <constraint firstItem="XSE-6B-5lx" firstAttribute="top" secondItem="giB-AQ-PDq" secondAttribute="bottom" constant="26" id="opz-5k-Im5"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" id="smC-YE-cGb"/>
                            <constraint firstItem="XSE-6B-5lx" firstAttribute="centerX" secondItem="HIy-zg-8k9" secondAttribute="centerX" id="up0-4v-BwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNn-ib-LDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" id="tI3-4K-NOi">
                        <barButtonItem key="leftBarButtonItem" title="Информация" id="FrL-IO-QcM">
                            <connections>
                                <segue destination="bf2-1F-5os" kind="show" id="hHb-fk-Qdd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Выбор даты" id="nWO-4x-mRI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="PfY-5K-7JU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="giB-AQ-PDq" id="aRA-cK-qnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nc-gN-8eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--WindowData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WindowData" id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-Np-fbK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="DbL-pt-oJw"/>
                                    <constraint firstAttribute="width" constant="375" id="Go6-eI-hpm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="День" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-qx-1lV">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cA9-6i-qS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-ck-kfK">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8e-xR-BG7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-82-klw">
                                <rect key="frame" x="122" y="134" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rhf-ap-e7z"/>
                                </constraints>
                                <state key="normal" title="Найти событие">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="син кнопка.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8D-IM-Frg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3F3-ck-kfK" secondAttribute="bottom" constant="312" id="6lT-4Z-DDu"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L1v-ZA-Xl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TM-82-klw" secondAttribute="trailing" constant="123" id="MWn-n0-NjM"/>
                            <constraint firstItem="3F3-ck-kfK" firstAttribute="top" secondItem="aV1-qx-1lV" secondAttribute="bottom" constant="49" id="PFq-gu-vLP"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIU-y7-tsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV1-qx-1lV" secondAttribute="trailing" constant="16" id="YMI-vb-xRx"/>
                            <constraint firstItem="aV1-qx-1lV" firstAttribute="top" secondItem="1TM-82-klw" secondAttribute="bottom" constant="78" id="Zqd-T2-4xc"/>
                            <constraint firstItem="aV1-qx-1lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eMf-lK-Jbw"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fiG-sp-llA"/>
                            <constraint firstItem="3F3-ck-kfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qDn-Kp-OTk"/>
                            <constraint firstItem="1TM-82-klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="qSb-aF-hgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3F3-ck-kfK" secondAttribute="trailing" constant="16" id="rcA-Sz-NzH"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUv-9t-TAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор даты" id="NYg-AZ-2to"/>
                    <connections>
                        <outlet property="textFieldDays" destination="aV1-qx-1lV" id="qkW-2K-qE9"/>
                        <outlet property="textFieldMonths" destination="3F3-ck-kfK" id="Hvl-AK-VE8"/>
                        <outlet property="threeButton" destination="1TM-82-klw" id="May-ge-IAP"/>
                        <segue destination="7sc-tj-eGA" kind="show" identifier="dateSend" id="MrR-HP-CQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--second_vc-->
        <scene sceneID="1g5-5a-RlA">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" referencedIdentifier="second_vc" id="7sc-tj-eGA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lAb-FA-Xk2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-nj-QMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" width="375" height="667"/>
        <image name="син кнопка.png" width="226" height="74"/>
    </resources>
</document>
