<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMV-iM-BvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1u7-rZ-0Qn">
            <objects>
                <navigationController id="RMV-iM-BvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZt-Uf-B1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JwE-38-Y4k" kind="relationship" relationship="rootViewController" id="wnc-aK-9sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-2C-29f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="117"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="A5y-po-Kz9">
            <objects>
                <viewController id="JwE-38-Y4k" customClass="FirstController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-zg-8k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-q9-2cH">
                                <rect key="frame" x="97" y="186" width="181" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TuA-q9-2cH" secondAttribute="height" multiplier="181:98" id="2j9-xN-NWF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="AWY-fV-D9c"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="sZA-Jl-qcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Что нового сегодня?"/>
                                <connections>
                                    <segue destination="8hW-aX-v3F" kind="show" id="tMO-yh-F3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-vo-KJJ">
                                <rect key="frame" x="118" y="368" width="139" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5Dh-P7-gK1"/>
                                    <constraint firstAttribute="width" secondItem="cfb-vo-KJJ" secondAttribute="height" multiplier="139:73" id="7U9-Iw-mh0"/>
                                    <constraint firstAttribute="width" constant="139" id="rB1-R4-pCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Поиск по дате"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AkY-qf-1uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuA-q9-2cH" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" constant="97" id="7q8-Wh-DRb"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="trailing" secondItem="cfb-vo-KJJ" secondAttribute="trailing" constant="118" id="WBA-yl-lwl"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="trailing" secondItem="TuA-q9-2cH" secondAttribute="trailing" constant="97" id="bV0-Q3-oXP"/>
                            <constraint firstItem="cfb-vo-KJJ" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" constant="118" id="cpT-SB-gfC"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="bottom" secondItem="cfb-vo-KJJ" secondAttribute="bottom" constant="226" id="eDP-l0-MUX"/>
                            <constraint firstItem="TuA-q9-2cH" firstAttribute="top" secondItem="gNn-ib-LDu" secondAttribute="top" constant="122" id="gGU-x5-Yrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNn-ib-LDu"/>
                    </view>
                    <navigationItem key="navigationItem" id="tI3-4K-NOi"/>
                    <connections>
                        <outlet property="firstButton" destination="TuA-q9-2cH" id="ea0-oh-bTs"/>
                        <outlet property="secondButton" destination="cfb-vo-KJJ" id="yy5-sa-Yoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nc-gN-8eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="117"/>
        </scene>
        <!--three_vc-->
        <scene sceneID="KJn-XM-2PI">
            <objects>
                <viewControllerPlaceholder storyboardName="ThreeStoryboard" referencedIdentifier="three_vc" id="8hW-aX-v3F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwC-J2-7ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-377"/>
        </scene>
        <!--WindowData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WindowData" id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-fO-5cK">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="3PB-4y-7Ph"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="AEO-IE-j62"/>
                                    <constraint firstAttribute="width" constant="375" id="QL8-Ph-vtr"/>
                                    <constraint firstAttribute="height" constant="220" id="iMz-Fq-D6j"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="529355295.59738302">
                                    <!--2017-10-10 19:08:15 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="347018400">
                                    <!--2011-12-31 10:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-1V-aqM">
                                <rect key="frame" x="111" y="418" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Z2w-8f-nZZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cuH-tb-xxH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="qCu-YA-do1"/>
                                    <constraint firstAttribute="height" constant="21" id="qH1-xu-nDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-82-klw">
                                <rect key="frame" x="103" y="138" width="168" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="5my-gl-TN0"/>
                                    <constraint firstAttribute="height" constant="102" id="mwr-Zm-mOV"/>
                                </constraints>
                                <state key="normal" title="Найти событие">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="син кнопка.png"/>
                                <connections>
                                    <segue destination="7sc-tj-eGA" kind="show" id="gf3-Ox-xMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TM-82-klw" secondAttribute="trailing" constant="104" id="2qC-rp-0NE"/>
                            <constraint firstItem="WOY-1V-aqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="5kc-z6-7t9"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DH8-OC-wWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOY-1V-aqM" secondAttribute="trailing" constant="111" id="DYg-zp-vKl"/>
                            <constraint firstItem="WOY-1V-aqM" firstAttribute="top" secondItem="1TM-82-klw" secondAttribute="bottom" constant="178" id="HMY-wE-v9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOY-1V-aqM" secondAttribute="trailing" constant="111" id="Toy-BO-y9t"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBn-f1-g7q"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="top" secondItem="WOY-1V-aqM" secondAttribute="bottom" constant="8" id="bLe-Vb-kHF"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c5K-yL-owN"/>
                            <constraint firstItem="WOY-1V-aqM" firstAttribute="top" secondItem="1TM-82-klw" secondAttribute="bottom" constant="178" id="e1c-ig-4l6"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eiZ-FQ-l5D"/>
                            <constraint firstItem="1TM-82-klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="iNp-fc-IGG"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="top" secondItem="WOY-1V-aqM" secondAttribute="bottom" constant="8" id="rLy-DB-oXu"/>
                            <constraint firstItem="WOY-1V-aqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="sDc-pF-eFu"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umH-IB-rOJ"/>
                            <constraint firstItem="7sa-fO-5cK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xVF-Lt-SdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор даты" id="NYg-AZ-2to"/>
                    <connections>
                        <outlet property="threeButton" destination="1TM-82-klw" id="May-ge-IAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--second_vc-->
        <scene sceneID="1g5-5a-RlA">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" referencedIdentifier="second_vc" id="7sc-tj-eGA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-nj-QMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="син кнопка.png" width="226" height="74"/>
    </resources>
</document>
