<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMV-iM-BvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1u7-rZ-0Qn">
            <objects>
                <navigationController id="RMV-iM-BvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZt-Uf-B1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JwE-38-Y4k" kind="relationship" relationship="rootViewController" id="wnc-aK-9sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-2C-29f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="A5y-po-Kz9">
            <objects>
                <viewController id="JwE-38-Y4k" customClass="FirstController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-zg-8k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Yn-5uq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MvC-ht-Sid"/>
                                    <constraint firstAttribute="height" constant="603" id="WtZ-6H-Axz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-q9-2cH">
                                <rect key="frame" x="97" y="186" width="181" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TuA-q9-2cH" secondAttribute="height" multiplier="181:98" id="2j9-xN-NWF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="AWY-fV-D9c"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="sZA-Jl-qcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Что нового сегодня?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8hW-aX-v3F" kind="show" id="tMO-yh-F3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-vo-KJJ">
                                <rect key="frame" x="118" y="407" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Поиск по дате">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AkY-qf-1uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="trailing" secondItem="TuA-q9-2cH" secondAttribute="trailing" constant="97" id="14s-GG-nNy"/>
                            <constraint firstItem="TuA-q9-2cH" firstAttribute="top" secondItem="gNn-ib-LDu" secondAttribute="top" constant="122" id="Agp-nB-77f"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="trailing" secondItem="gNn-ib-LDu" secondAttribute="trailing" id="ME0-qv-Min"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="trailing" secondItem="cfb-vo-KJJ" secondAttribute="trailing" constant="135" id="OHm-sF-tSM"/>
                            <constraint firstItem="gNn-ib-LDu" firstAttribute="bottom" secondItem="cfb-vo-KJJ" secondAttribute="bottom" constant="226" id="ORq-NW-hht"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="bottom" secondItem="gNn-ib-LDu" secondAttribute="bottom" id="UWA-qd-tmL"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="top" secondItem="gNn-ib-LDu" secondAttribute="top" id="ebY-x5-0rr"/>
                            <constraint firstItem="TuA-q9-2cH" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" constant="97" id="gcn-FL-cGL"/>
                            <constraint firstItem="cfb-vo-KJJ" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" constant="118" id="iFj-fy-uSD"/>
                            <constraint firstItem="q69-Yn-5uq" firstAttribute="leading" secondItem="gNn-ib-LDu" secondAttribute="leading" id="smC-YE-cGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNn-ib-LDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tI3-4K-NOi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="eUH-0O-2jh">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="JwE-38-Y4k" id="2Gv-XO-wWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstButton" destination="TuA-q9-2cH" id="ea0-oh-bTs"/>
                        <outlet property="menuBarButtonItem" destination="eUH-0O-2jh" id="3Xk-oJ-BL3"/>
                        <outlet property="secondButton" destination="cfb-vo-KJJ" id="yy5-sa-Yoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nc-gN-8eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c1w-PR-4Yb">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Hdv-K3-jBR" customClass="MenuViewController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPC-pt-Khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-a1-DKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eS4-Z6-zkz"/>
                                    <constraint firstAttribute="height" constant="667" id="kFH-X9-Ewj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-LC-Jwp">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="XQE-Qu-qop" customClass="MenuTableViewCell" customModule="WhatToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="306" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQE-Qu-qop" id="2Zl-jP-udz">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-eW-ZdB">
                                                    <rect key="frame" x="8" y="11" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MkP-eW-ZdB" secondAttribute="bottom" constant="11.5" id="6Ov-zO-UI3"/>
                                                <constraint firstItem="MkP-eW-ZdB" firstAttribute="leading" secondItem="2Zl-jP-udz" secondAttribute="leading" constant="8" id="WJI-0V-rkS"/>
                                                <constraint firstAttribute="trailing" secondItem="MkP-eW-ZdB" secondAttribute="trailing" id="WtO-sL-OHK"/>
                                                <constraint firstItem="MkP-eW-ZdB" firstAttribute="top" secondItem="2Zl-jP-udz" secondAttribute="top" constant="11" id="sBX-bW-PuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="MkP-eW-ZdB" id="Kej-h4-JlQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhs-LC-Jwp" firstAttribute="bottom" secondItem="8k1-yJ-ExP" secondAttribute="bottom" id="3eh-oE-tf8"/>
                            <constraint firstItem="yhe-a1-DKD" firstAttribute="trailing" secondItem="8k1-yJ-ExP" secondAttribute="trailing" id="Bz7-aM-iJ0"/>
                            <constraint firstItem="zhs-LC-Jwp" firstAttribute="leading" secondItem="8k1-yJ-ExP" secondAttribute="leading" id="Lvi-cH-ndk"/>
                            <constraint firstItem="8k1-yJ-ExP" firstAttribute="trailing" secondItem="zhs-LC-Jwp" secondAttribute="trailing" constant="69" id="Nb1-Ql-6Nx"/>
                            <constraint firstItem="zhs-LC-Jwp" firstAttribute="top" secondItem="sPC-pt-Khh" secondAttribute="top" id="VXu-Xi-Knl"/>
                            <constraint firstItem="yhe-a1-DKD" firstAttribute="leading" secondItem="8k1-yJ-ExP" secondAttribute="leading" id="Y87-a8-Wmr"/>
                            <constraint firstItem="yhe-a1-DKD" firstAttribute="bottom" secondItem="8k1-yJ-ExP" secondAttribute="bottom" id="YMF-V6-m1X"/>
                            <constraint firstItem="yhe-a1-DKD" firstAttribute="top" secondItem="sPC-pt-Khh" secondAttribute="top" id="iQn-TO-yEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8k1-yJ-ExP"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="zhs-LC-Jwp" id="cV0-5K-Nuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNQ-wJ-2ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="915.29235382308855"/>
        </scene>
        <!--three_vc-->
        <scene sceneID="KJn-XM-2PI">
            <objects>
                <viewControllerPlaceholder storyboardName="ThreeStoryboard" referencedIdentifier="three_vc" id="8hW-aX-v3F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwC-J2-7ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-377"/>
        </scene>
        <!--WindowData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WindowData" id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-Np-fbK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="DbL-pt-oJw"/>
                                    <constraint firstAttribute="width" constant="375" id="Go6-eI-hpm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="День" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-qx-1lV">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-ck-kfK">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-82-klw">
                                <rect key="frame" x="122" y="134" width="130" height="34"/>
                                <state key="normal" title="Найти событие">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="син кнопка.png"/>
                                <connections>
                                    <segue destination="7sc-tj-eGA" kind="show" id="gf3-Ox-xMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TM-82-klw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Dcl-QA-uv0"/>
                            <constraint firstItem="aV1-qx-1lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F10-iD-atD"/>
                            <constraint firstItem="3F3-ck-kfK" firstAttribute="top" secondItem="aV1-qx-1lV" secondAttribute="bottom" constant="49" id="HUM-N2-acb"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L1v-ZA-Xl8"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIU-y7-tsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3F3-ck-kfK" secondAttribute="trailing" constant="16" id="b3v-4O-UAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TM-82-klw" secondAttribute="trailing" constant="123" id="e89-80-ngG"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fiG-sp-llA"/>
                            <constraint firstItem="3F3-ck-kfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lrs-OS-JbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV1-qx-1lV" secondAttribute="trailing" constant="16" id="n3p-t6-pFV"/>
                            <constraint firstItem="1TM-82-klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="pgc-8h-rRQ"/>
                            <constraint firstItem="aV1-qx-1lV" firstAttribute="top" secondItem="1TM-82-klw" secondAttribute="bottom" constant="78" id="vXu-Gl-3SV"/>
                            <constraint firstItem="I2r-Np-fbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUv-9t-TAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор даты" id="NYg-AZ-2to"/>
                    <connections>
                        <outlet property="text_field_days" destination="aV1-qx-1lV" id="EMp-Sq-yRK"/>
                        <outlet property="text_field_months" destination="3F3-ck-kfK" id="McE-1F-0I7"/>
                        <outlet property="threeButton" destination="1TM-82-klw" id="May-ge-IAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--second_vc-->
        <scene sceneID="1g5-5a-RlA">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" referencedIdentifier="second_vc" id="7sc-tj-eGA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-nj-QMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pure-Dark-Blue-Ocean-Gradation-Blur-Background-iPhone-6-wallpaper-ilikewallpaper_com_750" width="375" height="667"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="син кнопка.png" width="226" height="74"/>
    </resources>
</document>
